const Map<String, String> enUS = {
  "Ride Detail": "Ride Detail",
  "Total": "Total",
  "Pay Now": "Pay Now",
  "Passenger": "Passenger",
  "Select Passenger": "Select Passenger",
  "Date & Time": "Date & Time",
  "Cab Details": "Cab Details",
  "Mini": "Mini",
  "We will arrived in ": "We will arrived in ",
  "Driver Details": "Driver Details",
  "Coupons": "Coupons",
  "Apply": "Apply",
  "Categories": "Categories",
  "No Title": "No Title",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Home": "Home",
  "Enter Name": "Enter Name",
  "Email": "Email",
  "Enter your Phone Number": "Enter your Phone Number",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Save": "Save",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Travel Teacher": "Travel Teacher",
  "Where to?": "Where to?",
  "Ongoing Ride": "Ongoing Ride",
  "No Ongoing Ride available.": "No Ongoing Ride available.",
  "Payment is Completed": "Payment is Completed",
  "Payment is Pending": "Payment is Pending",
  "Book Now": "Book Now",
  "Skip": "Skip",
  "Welcome to Travel Teacher": "Welcome to Travel Teacher",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.",
  "Fast and Reliable": "Fast and Reliable",
  "Travel Teacher ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "Travel Teacher ensures prompt and reliable rides, getting you to your destination with speed and efficiency.",
  "Seamless User Experience": "Seamless User Experience",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with Travel Teacher. Your journey, your way.":
      "Enjoy a user-friendly interface, easy bookings, and secure payments with Travel Teacher. Your journey, your way.",
  "Get Started": "Get Started",
  "Language": "Language",
  "Login": "Login",
  "Please login to continue": "Please login to continue",
  "Send OTP": "Send OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Continue with": "Continue with",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "My Rides",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "Ride Details": "Ride Details",
  "Cancel Ride": "Cancel Ride",
  "Track Ride": "Track Ride",
  "Ride Status": "Ride Status",
  "Your OTP for Ride": "Your OTP for Ride",
  "Date": "Date",
  "Time": "Time",
  "Distance": "Distance",
  "Payment Method": "Payment Method",
  "Please wait": "Please wait",
  "My Wallet": "My Wallet",
  "Total Balance": "Total Balance",
  "title": "title",
  "Add Money": "Add Money",
  "Transaction History": "Transaction History",
  "Notification": "Notification",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "Amount": "Amount",
  "Discount": "Discount",
  "Tax": "Tax",
  "Total Amount": "Total Amount",
  "Enter coupon code": "Enter coupon code",
  "Payment Methods": "Payment Methods",
  "Welcome to": "Welcome to",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.",
  "Allow Access": "Allow Access",
  "Reasons for Canceling Ride": "Reasons for Canceling Ride",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Your ride is successfully cancelled.": "Your ride is successfully cancelled.",
  "We hope to serve you better next time.": "We hope to serve you better next time.",
  "Back to Home": "Back to Home",
  "Something went wrong!": "Something went wrong!",
  "Type here...": "Type here...",
  "Select Driver": "Select Driver",
  "Create Account": "Create Account",
  "Create an account to start ride.": "Create an account to start ride.",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Email Address": "Email Address",
  "Enter Email Address": "Enter Email Address",
  "Sign Up": "Sign Up",
  "verify_OTP": "Verify OTP",
  "Verify Your Phone Number": "Verify Your Phone Number",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Enter  6-digit code sent to your mobile number to complete verification.",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  "Resend Code": "Resend Code",
  "Placed": "Placed",
  "Accepted": "Accepted",
  "Cancelled": "Cancelled",
  "Pickup Point": "Pickup Point",
  "No Rides Found": "No Rides Found",
  "Your ride history is currently empty. Start your journey with Travel Teacher by booking your first ride now!":
      "Your ride history is currently empty. Start your journey with Travel Teacher by booking your first ride now!",
  "Dropout Point": "Dropout Point",
  "Services": "Services",
  "Light Mode": "Light Mode",
  "App Setting": "App Setting",
  "Terms & Condition": "Terms & Condition",
  "About": "About",
  "Rate Us": "Rate Us",
  "Privacy & Policy": "Privacy & Policy",
  "Logout": "Logout",
  "Minimum amount": "Minimum amount",
  "required": "required",
  "We will arrived in": "We will arrived in",
  "No Data available": "No Data available",

  "Support": "Support",
  "Create Ticket": "Create Ticket",
  "Title": "Title",
  "Select Title": "Select Title",
  "Subject": "Subject",
  "This field required": "This field required",
  "Enter Subject": "Enter Subject",
  "Description": "Description",
  "Enter Description": "Enter Description",
  "choose Image": "choose Image",
  "Please Select Title": "Please Select Title",
  "Please Choose the Image": "Please Choose the Image",
  "Support Ticket Saved": "Support Ticket Save",
  "No Ticket Found": "No Ticket Found",
  "Note by Admin": "Note by Admin",
  "No Notes": "No Notes",
};
